* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth; 
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #320650c5;
  }
  
  .container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 10px;
  }
  
  .header {
    background-color: #4b1f4d;
  }
  
  .nav-link {
    padding: 0 12px;
    text-decoration: none;
    font-size: 25px;
    line-height: 50px;
    color: rgb(195, 179, 204); 
  }

  .nav:first-child {
    position: relative;
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    left: 12px;
    bottom: -5px;
    width: calc(100% - 24px);
    height: 2px;
    background-color: rgb(236, 236, 236);
    opacity: 0;
    transition: .5s;
  }
  
  .nav-link:hover::after {
    opacity: 1;
    animation-name: slidein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  
  @keyframes slidein {
    from {
      width: 0;
    }
    to {
      width: calc(100% - 24px);
    }
  }
  
  .main {
    margin-bottom: auto;
  }
  
  .main-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .section {
    width: calc(100% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #4d234b;
  }
  
  .section-english {
    border-bottom: 0;
  }
  
  .section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 15px solid #d7d1c9;
  }
  
  .pre {
    padding: 0;
    margin: 0;
  }
  
  .section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;  
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .main-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: #4d234b;
    font-size: 50px;
    font-weight: 300;
    font-weight: bold;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
  }
  

  
  .section-subtitle {
    margin-top: 20px;
    color: #5c5c5c;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
  }
  
  .section-profile-logo {
    width: 200px;
    height: 200px;
  }
  
  .section-profile-logo:hover {
    filter: none;
  }
  
  .section-list {
    margin: 0;
    padding: 0;  
    list-style: none;
  }
  
  .section-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
  }
  
  .section-item span {
    color: #928299;
  }
  
  .section-item a {
    text-decoration: none;
    color: #948299;
    transition: color 0.5s;
  }
  
  .section-item a:hover {
    color: #3e234d;
  }
  
  .contacts-item:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 24px;
    height: 24px; 
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .footer {
    background-color: #49164d;
    padding: 20px;  
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: rgb(255, 255, 255);
  }
  
  .github {
    color: rgb(255, 255, 255);
    text-decoration: none;
    line-height: 45px;
  }
  
  .course {
    color: rgb(253, 253, 253); 
  }

  /** Adaptive **/
  .toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: auto;
    cursor: pointer;
    user-select: none;
    z-index: 15;
  }
  
  .toggle div {
    width: 80%;
    height: 2px;
    background: #fff;
    margin: 3px 0;
    z-index: 15;
  }
  
  .toggle.collapsed .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .toggle.collapsed .line2 {
    opacity: 0;
  }
  
  .toggle.collapsed .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  @media (max-width: 1440px) {
    .container {
      padding: 0 20px;
    }
  }
  
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
    .section-profile {
      flex-direction: column;
      align-items: center;
    }  
    .section-education {
      border-bottom: 1px solid #3c064d;
    }
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .nav {
      display: none;
    }
    .toggle {
      display: flex;
    }
    .nav.collapsed {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      display: flex;
      width: 100%;
      height: 100vh;
      min-height: 525px;
      flex-direction: column;
      background-color: #958299;
    }
    .nav-list.collapsed {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      flex-direction: column;
      padding-top: 50px;
    }
  }
  
  @media (max-width: 410px) {
    .main-title {
      font-size: 24px;
      letter-spacing: 4px;
    }  
  }